# loginregisterjava24spring_dianaglobal

./: .gitignore  FRONTEND_BACKEND_UPDATE_PROMPT.md  FRONTEND_REFRESH_TOKEN_RECOMMENDATIONS.md  HELP.md  README.md  REFACTOR ASSISTED BY TESTS.md  REFACTORING_SUMMARY.md  pom.xml  tree-src.txt
src/main/java/com/dianaglobal/loginregister/: LoginRegisterApplication.java  LoginregisterApplication.java
src/main/java/com/dianaglobal/loginregister/adapter/in/dto/: AccessResponse.java  ApiError.java  AuthResponse.java  ForgotPasswordRequest.java  GenericTokenDTO.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequestDTO.java  OAuthGoogleRequest.java  ProfileResponseDTO.java  RefreshRequestDTO.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/dianaglobal/loginregister/adapter/in/dto/email/: ChangeEmailRequest.java
src/main/java/com/dianaglobal/loginregister/adapter/in/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/dianaglobal/loginregister/adapter/in/dto/password/: ChangePasswordRequest.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SetPasswordUnauthenticatedRequest.java
src/main/java/com/dianaglobal/loginregister/adapter/in/web/: AccountConfirmationController.java  AuthController.java  AuthenticationController.java  EmailChangeController.java  GlobalExceptionHandler.java  PasswordController.java  PasswordManagementController.java  PasswordResetController.java  ProfileController.java  RegistrationController.java  SessionController.java  UserController.java
src/main/java/com/dianaglobal/loginregister/adapter/in/web/util/: AuthCookieUtil.java
src/main/java/com/dianaglobal/loginregister/application/event/: UserConfirmedListener.java  WelcomeEmailOnConfirm.java
src/main/java/com/dianaglobal/loginregister/application/port/in/: RegisterUserUseCase.java
src/main/java/com/dianaglobal/loginregister/application/service/: AccountConfirmationService.java  AccountConfirmationTokenService.java  AccountConfirmationTokenServiceImpl.java  ConfirmationResendThrottleService.java  EmailChangeService.java  EmailChangeTokenService.java  EmailChangeTokenServiceImpl.java  JwtService.java  PasswordResetService.java  RefreshTokenService.java  RegisterUserService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/dianaglobal/loginregister/application/service/exception/: EmailAlreadyUsedException.java  EmailUnconfirmedException.java  TokenAlreadyUsedException.java  TokenExpiredException.java  TooManyRequestsException.java
src/main/java/com/dianaglobal/loginregister/config/: ApiPaths.java  GoogleVerifierConfig.java  JwtAuthenticationFilter.java  MailConfig.java  MongoClientConfig.java  MongoTtlConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  SimpleRateLimitInterceptor.java  SwaggerConfig.java  TtlIndexRepair.java  UserConfig.java  WebConfig.java
src/main/java/com/dianaglobal/loginregister/consent/adapter/in/web/: ConsentCategoriesDTO.java  ConsentPayloadDTO.java  PrivacyController.java
src/main/java/com/dianaglobal/loginregister/consent/application/: CookieConsentService.java
src/main/java/com/dianaglobal/loginregister/consent/domain/: ConsentCategories.java  ConsentDecision.java  CookieConsent.java
src/main/java/com/dianaglobal/loginregister/consent/port/in/: LogConsentUseCase.java
src/main/java/com/dianaglobal/loginregister/domain/model/: BlacklistedToken.java  User.java
src/main/java/com/dianaglobal/loginregister/security/: AuthenticationCookieHelper.java  CookieUtils.java  CsrfTokenService.java
src/main/resources/: application.yml
src/test/java/com/dianaglobal/loginregister/: LoginregisterApplicationTests.java
